<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SklepKomputerowyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adresy">
    <Key>
      <PropertyRef Name="IdAdres" />
    </Key>
    <Property Name="IdAdres" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="miasto" Type="nchar" MaxLength="40" />
    <Property Name="miejscowość" Type="nchar" MaxLength="40" />
    <Property Name="nr_domu" Type="nchar" MaxLength="40" />
    <Property Name="kod_pocztowy" Type="nchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Egzemplarze">
    <Key>
      <PropertyRef Name="IdEgzemplarzu" />
    </Key>
    <Property Name="IdEgzemplarzu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduktu" Type="int" />
    <Property Name="kod_produktu" Type="nchar" MaxLength="40" />
    <Property Name="cena" Type="nchar" MaxLength="10" />
    <Property Name="data_sprzedaży" Type="date" />
    <Property Name="data_zakupu" Type="date" />
    <Property Name="czy_sprzedano" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Faktury">
    <Key>
      <PropertyRef Name="IdFaktury" />
    </Key>
    <Property Name="IdFaktury" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKlienta" Type="int" />
    <Property Name="nr_faktury" Type="nchar" MaxLength="40" />
    <Property Name="data_sprzedaży" Type="date" />
    <Property Name="cena" Type="nchar" MaxLength="10" />
    <Property Name="forma_płatności" Type="nchar" MaxLength="10" />
    <Property Name="rodzaj_dokumentu" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Galeria_zdjęc">
    <Key>
      <PropertyRef Name="Id_Galerii" />
    </Key>
    <Property Name="Id_Galerii" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Produktu" Type="int" />
    <Property Name="nazwa" Type="nchar" MaxLength="10" />
    <Property Name="zdjęcie" Type="image" />
  </EntityType>
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="Id_kategorii" />
    </Key>
    <Property Name="Id_kategorii" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa_kategorii" Type="nchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Kategorie_Producenci">
    <Key>
      <PropertyRef Name="Id_Kat_prod" />
    </Key>
    <Property Name="Id_Kat_prod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Kat" Type="int" />
    <Property Name="Id_producenta" Type="int" />
  </EntityType>
  <EntityType Name="Klientt">
    <Key>
      <PropertyRef Name="IdKlient" />
    </Key>
    <Property Name="IdKlient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nchar" MaxLength="40" />
    <Property Name="Nazwisko" Type="nchar" MaxLength="40" />
    <Property Name="email" Type="nchar" MaxLength="40" />
    <Property Name="hasło" Type="nchar" MaxLength="40" />
    <Property Name="Nr_tele" Type="nchar" MaxLength="30" />
    <Property Name="Id_Adresu" Type="int" />
  </EntityType>
  <EntityType Name="Pozyjce_Faktury">
    <Key>
      <PropertyRef Name="Id_pozycji" />
    </Key>
    <Property Name="Id_pozycji" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_egzemplarzu" Type="int" />
    <Property Name="Id_faktury" Type="int" />
    <Property Name="cena" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Producenci">
    <Key>
      <PropertyRef Name="Id_producenta" />
    </Key>
    <Property Name="Id_producenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa_producenta" Type="nchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Produkty">
    <Key>
      <PropertyRef Name="Id_produktu" />
    </Key>
    <Property Name="Id_produktu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_katergoria_prod" Type="int" />
    <Property Name="nazwa_produktu" Type="nchar" MaxLength="40" />
    <Property Name="typ" Type="nchar" MaxLength="40" />
    <Property Name="wersja" Type="nchar" MaxLength="40" />
    <Property Name="opis" Type="varchar(max)" />
    <Property Name="zdjęcie" Type="image" />
    <Property Name="cena" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Zamówienia">
    <Key>
      <PropertyRef Name="IdZam" />
    </Key>
    <Property Name="IdZam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKli" Type="int" />
    <Property Name="data_złożenia_zamówienia" Type="date" />
    <Property Name="czy_przyjeto_zam" Type="nchar" MaxLength="10" />
    <Property Name="data_przyjęcia_zam" Type="date" />
    <Property Name="zapłacono" Type="nchar" MaxLength="10" />
    <Property Name="data_wysyłki" Type="date" />
    <Property Name="czy_zam_zrealizowano" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="zamówienia_produkty">
    <Key>
      <PropertyRef Name="id_zam_prod" />
    </Key>
    <Property Name="id_zam_prod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_prod" Type="int" />
    <Property Name="id_zam" Type="int" />
  </EntityType>
  <Association Name="FK_Egzemplarze_Produkty">
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="0..1" />
    <End Role="Egzemplarze" Type="Self.Egzemplarze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkty">
        <PropertyRef Name="Id_produktu" />
      </Principal>
      <Dependent Role="Egzemplarze">
        <PropertyRef Name="IdProduktu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faktury_Klientt">
    <End Role="Klientt" Type="Self.Klientt" Multiplicity="0..1" />
    <End Role="Faktury" Type="Self.Faktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klientt">
        <PropertyRef Name="IdKlient" />
      </Principal>
      <Dependent Role="Faktury">
        <PropertyRef Name="IdKlienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Galeria_zdjęc_Produkty">
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="0..1" />
    <End Role="Galeria_zdjęc" Type="Self.Galeria_zdjęc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkty">
        <PropertyRef Name="Id_produktu" />
      </Principal>
      <Dependent Role="Galeria_zdjęc">
        <PropertyRef Name="Id_Produktu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategorie_Producenci_Kategorie">
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="0..1" />
    <End Role="Kategorie_Producenci" Type="Self.Kategorie_Producenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="Id_kategorii" />
      </Principal>
      <Dependent Role="Kategorie_Producenci">
        <PropertyRef Name="Id_Kat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategorie_Producenci_Producenci">
    <End Role="Producenci" Type="Self.Producenci" Multiplicity="0..1" />
    <End Role="Kategorie_Producenci" Type="Self.Kategorie_Producenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producenci">
        <PropertyRef Name="Id_producenta" />
      </Principal>
      <Dependent Role="Kategorie_Producenci">
        <PropertyRef Name="Id_producenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Klientt_Adresy">
    <End Role="Adresy" Type="Self.Adresy" Multiplicity="0..1" />
    <End Role="Klientt" Type="Self.Klientt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresy">
        <PropertyRef Name="IdAdres" />
      </Principal>
      <Dependent Role="Klientt">
        <PropertyRef Name="Id_Adresu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pozyjce_Faktury_Egzemplarze">
    <End Role="Egzemplarze" Type="Self.Egzemplarze" Multiplicity="0..1" />
    <End Role="Pozyjce_Faktury" Type="Self.Pozyjce_Faktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egzemplarze">
        <PropertyRef Name="IdEgzemplarzu" />
      </Principal>
      <Dependent Role="Pozyjce_Faktury">
        <PropertyRef Name="Id_egzemplarzu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pozyjce_Faktury_Faktury">
    <End Role="Faktury" Type="Self.Faktury" Multiplicity="0..1" />
    <End Role="Pozyjce_Faktury" Type="Self.Pozyjce_Faktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faktury">
        <PropertyRef Name="IdFaktury" />
      </Principal>
      <Dependent Role="Pozyjce_Faktury">
        <PropertyRef Name="Id_faktury" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produkty_Kategorie_Producenci">
    <End Role="Kategorie_Producenci" Type="Self.Kategorie_Producenci" Multiplicity="0..1" />
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie_Producenci">
        <PropertyRef Name="Id_Kat_prod" />
      </Principal>
      <Dependent Role="Produkty">
        <PropertyRef Name="id_katergoria_prod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamówienia_Klientt">
    <End Role="Klientt" Type="Self.Klientt" Multiplicity="0..1" />
    <End Role="Zamówienia" Type="Self.Zamówienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klientt">
        <PropertyRef Name="IdKlient" />
      </Principal>
      <Dependent Role="Zamówienia">
        <PropertyRef Name="IdKli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zamówienia_produkty_Produkty">
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="0..1" />
    <End Role="zamówienia_produkty" Type="Self.zamówienia_produkty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkty">
        <PropertyRef Name="Id_produktu" />
      </Principal>
      <Dependent Role="zamówienia_produkty">
        <PropertyRef Name="id_prod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zamówienia_produkty_Zamówienia">
    <End Role="Zamówienia" Type="Self.Zamówienia" Multiplicity="0..1" />
    <End Role="zamówienia_produkty" Type="Self.zamówienia_produkty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamówienia">
        <PropertyRef Name="IdZam" />
      </Principal>
      <Dependent Role="zamówienia_produkty">
        <PropertyRef Name="id_zam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SklepKomputerowyModelStoreContainer">
    <EntitySet Name="Adresy" EntityType="Self.Adresy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Egzemplarze" EntityType="Self.Egzemplarze" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faktury" EntityType="Self.Faktury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Galeria_zdjęc" EntityType="Self.Galeria_zdjęc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategorie" EntityType="Self.Kategorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategorie_Producenci" EntityType="Self.Kategorie_Producenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klientt" EntityType="Self.Klientt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pozyjce_Faktury" EntityType="Self.Pozyjce_Faktury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producenci" EntityType="Self.Producenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produkty" EntityType="Self.Produkty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zamówienia" EntityType="Self.Zamówienia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zamówienia_produkty" EntityType="Self.zamówienia_produkty" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Egzemplarze_Produkty" Association="Self.FK_Egzemplarze_Produkty">
      <End Role="Produkty" EntitySet="Produkty" />
      <End Role="Egzemplarze" EntitySet="Egzemplarze" />
    </AssociationSet>
    <AssociationSet Name="FK_Faktury_Klientt" Association="Self.FK_Faktury_Klientt">
      <End Role="Klientt" EntitySet="Klientt" />
      <End Role="Faktury" EntitySet="Faktury" />
    </AssociationSet>
    <AssociationSet Name="FK_Galeria_zdjęc_Produkty" Association="Self.FK_Galeria_zdjęc_Produkty">
      <End Role="Produkty" EntitySet="Produkty" />
      <End Role="Galeria_zdjęc" EntitySet="Galeria_zdjęc" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategorie_Producenci_Kategorie" Association="Self.FK_Kategorie_Producenci_Kategorie">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Kategorie_Producenci" EntitySet="Kategorie_Producenci" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategorie_Producenci_Producenci" Association="Self.FK_Kategorie_Producenci_Producenci">
      <End Role="Producenci" EntitySet="Producenci" />
      <End Role="Kategorie_Producenci" EntitySet="Kategorie_Producenci" />
    </AssociationSet>
    <AssociationSet Name="FK_Klientt_Adresy" Association="Self.FK_Klientt_Adresy">
      <End Role="Adresy" EntitySet="Adresy" />
      <End Role="Klientt" EntitySet="Klientt" />
    </AssociationSet>
    <AssociationSet Name="FK_Pozyjce_Faktury_Egzemplarze" Association="Self.FK_Pozyjce_Faktury_Egzemplarze">
      <End Role="Egzemplarze" EntitySet="Egzemplarze" />
      <End Role="Pozyjce_Faktury" EntitySet="Pozyjce_Faktury" />
    </AssociationSet>
    <AssociationSet Name="FK_Pozyjce_Faktury_Faktury" Association="Self.FK_Pozyjce_Faktury_Faktury">
      <End Role="Faktury" EntitySet="Faktury" />
      <End Role="Pozyjce_Faktury" EntitySet="Pozyjce_Faktury" />
    </AssociationSet>
    <AssociationSet Name="FK_Produkty_Kategorie_Producenci" Association="Self.FK_Produkty_Kategorie_Producenci">
      <End Role="Kategorie_Producenci" EntitySet="Kategorie_Producenci" />
      <End Role="Produkty" EntitySet="Produkty" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamówienia_Klientt" Association="Self.FK_Zamówienia_Klientt">
      <End Role="Klientt" EntitySet="Klientt" />
      <End Role="Zamówienia" EntitySet="Zamówienia" />
    </AssociationSet>
    <AssociationSet Name="FK_zamówienia_produkty_Produkty" Association="Self.FK_zamówienia_produkty_Produkty">
      <End Role="Produkty" EntitySet="Produkty" />
      <End Role="zamówienia_produkty" EntitySet="zamówienia_produkty" />
    </AssociationSet>
    <AssociationSet Name="FK_zamówienia_produkty_Zamówienia" Association="Self.FK_zamówienia_produkty_Zamówienia">
      <End Role="Zamówienia" EntitySet="Zamówienia" />
      <End Role="zamówienia_produkty" EntitySet="zamówienia_produkty" />
    </AssociationSet>
  </EntityContainer>
</Schema>